@import "variables";
@import "mixins";

body {
    margin: 0px;
    padding: 0px 20px;
    background-color: white;
    font-family: 'Manrope', sans-serif;
    color: black;
    text-align: center;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.title {
    margin: 30px 0px;
    padding: 20px;
    background-color: #ededed;
    color: #686868;
    border-radius: 2px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0.3, 0, 0.3);
}

#myBooks {
    #search {
        .h2 {
            @include subtitles-properties;
        }

        #add_book_button {
            @include form-button-properties($main-color);
        }

        form {
            display: flex;
            flex-direction: column;

            #title-label {
                @include form-label-properties;
            }

            #title-input {
                @include form-input-properties;
            }

            #author-label {
                @include form-label-properties;
            }

            #author-input {
                @include form-input-properties;
            }

            .form-button-container {
                display: flex;
                flex-direction: column;
                align-items: center;

                @media (min-width: $mini-tablet-min-width) {
                    flex-direction: row;
                    justify-content: center;
                }
            }

            #search_button {
                @include form-button-properties($main-color);
            }

            #cancel_button {
                @include form-button-properties(#ff0000);

                @media (min-width: $mini-tablet-min-width) {
                    margin-left: 20px;
                }
            }
        }

        @media (min-width: $desktop-min-width) {
            grid-column: 1 / 2;
            grid-row: 1 / 1;

            border-right: 4px solid #686868;
            padding: 0px 20px 0px 0px;
        }
    }

    hr {
        margin: $main-margin;
        height: 2.5px;
        background-color: #686868;

        @media (min-width: 1025px) {
            display: none;
        }
    }

    #content {
        h2 {
            @include subtitles-properties;
        }

        .booklist-display {
            margin: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            .book {
                @include book-properties;
            }

            .added-book {
                @include book-properties;
            }

            .book-header {
                margin: 0px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;

                .book-title {
                    margin: 0px;
                    font-size: $main-font-size;
                    font-weight: $bold;
                    width: 200px;
                }

                .book-button {
                    margin: 0px;
                    border: none;
                    background-color: transparent;
                    transition: $transition;
                    cursor: pointer;
                    font-size: 35px;

                    &:active {
                        transform: $transform;
                    }
                }
            }

            .book-id {
                font-size: $main-font-size;
                font-weight: $bold;
                font-style: italic;
            }

            .book-author {
                font-size: $main-font-size;
                font-style: italic;
            }

            .book-description {
                font-size: $main-font-size;
            }

            .book-thumbnail {
                display: block;
                margin: auto;
                width: 200px;
                height: auto;
            }
        }

        @media (min-width: $desktop-min-width) {
            grid-column: 2 / 2;
            grid-row: 1 / 1;
        }
    }

    @media (min-width: $desktop-min-width) {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}

.logo {
    margin: 0px;
    padding: 40px 0px 0px 0px;
    width: 140px;
    height: auto;
}